# Activity-Tracker

./: .classpath  README.md
Tracker/: .project  pom.xml
Tracker/src/main/java/controllers/: HistoryTab.java  StatsTab.java  TrendsTab.java
Tracker/src/main/java/controllers/history_tab/: AverageDayChart.java  AverageWeekChart.java
Tracker/src/main/java/custom_fxml/: CustomTab.java  GanttChart.java  TrendChart.java
Tracker/src/main/java/launch/: Main.java  MavenMain.java
Tracker/src/main/java/model/: Interpret.java  Program.java  Tracker.java  WindowProcess.java
Tracker/src/main/resources/css/: SelectedCell.css  TabPane.css  test.css
Tracker/src/main/resources/fxml/: AverageWeekChart.fxml  HistoryTab.fxml  StatsTab.fxml  TrendsTab.fxml  test.fxml
Tracker/src/main/resources/fxml-templates/: Template_HistoryTab.fxml  Template_StatsTab.fxml  Template_TrendsTab.fxml  Test.fxml
src/main/java/controllers/: HistoryTab.java
src/main/java/custom_fxml/: CustomTab.java  GanttChart.java  TrendChart.java
src/main/java/launch/: Main.java
src/main/java/model/: Interpret.java  Tracker.java
src/main/resources/css/: GanttChart.css
src/main/resources/fxml/: AverageDayChart.fxml  TrendsTab.fxml
