<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import custom_fxml.TrendChart?>

<fx:root type="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AreaChart fx:id="chart" layoutY="29.0" prefHeight="244.0" prefWidth="436.0">
     <xAxis>
          <NumberAxis fx:id="xAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT"/>
        </yAxis>
      </AreaChart>
      <ComboBox fx:id="comboBox" onAction="#onAction" layoutX="280.0" layoutY="2.0" prefWidth="150.0" />
   </children>
</fx:root>