<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="javafx.scene.control.Tab" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
               <children>
      <Pagination fx:id="pagination_charts" layoutX="14.0" layoutY="65.0" maxPageIndicatorCount="3" pageCount="3" prefHeight="302.0" prefWidth="443.0" />
                  <ComboBox fx:id="comboBox_program" layoutX="86.0" layoutY="25.0" onAction="#comboBoxAction" prefHeight="25.0" prefWidth="292.0" />
      <ImageView fx:id="imageView_programIcon" fitHeight="32.0" fitWidth="32.0" layoutX="29.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>

      </fx:root>